# hxpay

./: README.md  pom.xml
doc/schema/20210324/: schema.sql
pay-common/: pom.xml
pay-common-generator/: pom.xml
pay-common-generator/src/main/java/com/globalhua/pay/common/generator/: CodeGenerator.java
pay-common-web/: pom.xml
pay-common-web/src/main/java/com/globalhua/pay/common/web/annotation/: DecryptRequestBody.java
pay-common-web/src/main/java/com/globalhua/pay/common/web/exception/: WebException.java
pay-common-web/src/main/java/com/globalhua/pay/common/web/vo/: CommonResult.java
pay-common/src/main/java/com/globalhua/pay/common/entity/: BaseEntity.java
pay-common/src/main/java/com/globalhua/pay/common/exception/: BizException.java
pay-facade-account/: pom.xml
pay-facade-account/src/main/java/com/globalhua/pay/facade/account/entity/: Account.java  AccountInfo.java
pay-facade-account/src/main/java/com/globalhua/pay/facade/account/enums/: AccountStatus.java
pay-facade-account/src/main/java/com/globalhua/pay/facade/account/exception/: AccountBizException.java
pay-facade-account/src/main/java/com/globalhua/pay/facade/account/service/: AccountManagementFacade.java  AccountQueryFacade.java
pay-facade-account/src/main/java/com/globalhua/pay/facade/account/vo/: AccountDetails.java
pay-facade-project/: pom.xml
pay-facade-project/src/main/java/com/globalhua/pay/facade/project/exception/: ProjectBizException.java
pay-facade-toll/: pom.xml
pay-facade-toll/src/main/java/com/globalhua/pay/facade/project/entity/: Bloc.java  Client.java  Company.java  CompanyPaychannel.java  Project.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/project/service/: ProjectQueryFacade.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/toll/dto/: TollTemplate.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/toll/entity/: Customer.java  TollBatch.java  TollBatchFlow.java  TollOrder.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/toll/exception/: TollBizException.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/toll/service/: TollManagementFacade.java  TollQueryFacade.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/toll/vo/: TollBatchVo.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/wallet/entity/: Wallet.java  WalletFlow.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/wallet/exception/: WalletBizException.java
pay-facade-toll/src/main/java/com/globalhua/pay/facade/wallet/service/: WalletQueryFacade.java
pay-facade-user/: pom.xml
pay-facade-user/src/main/java/com/globalhua/pay/facade/account/entity/: Account.java  AccountInfo.java
pay-facade-user/src/main/java/com/globalhua/pay/facade/account/enums/: AccountStatus.java
pay-facade-user/src/main/java/com/globalhua/pay/facade/account/exception/: AccountBizException.java
pay-facade-user/src/main/java/com/globalhua/pay/facade/account/service/: AccountManagementFacade.java  AccountQueryFacade.java
pay-facade-wallet/: pom.xml
pay-service-account/: pom.xml
pay-service-project/: pom.xml
pay-service-toll/: pom.xml
pay-service-user/: pom.xml
pay-service-wallet/: pom.xml
pay-web-portal/: pom.xml
pay-web-portal/src/main/java/com/globalhua/pay/web/portal/: PortalApplication.java
pay-web-portal/src/main/resources/: application-dev.yml
pay-web-tollapi/: pom.xml
(+58 files in other folders)
