<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.4.3</version>
    </parent>

    <groupId>com.globalhua</groupId>
    <artifactId>pay</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pay-web-portal</module>
        <module>pay-common</module>
        <module>pay-common-web</module>
        <module>pay-facade-account</module>
        <module>pay-service-account</module>
        <module>pay-facade-toll</module>
        <module>pay-service-toll</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <pay-common.version>1.0-SNAPSHOT</pay-common.version>
        <pay-common-web.version>1.0-SNAPSHOT</pay-common-web.version>

        <pay-facade-account.version>1.0-SNAPSHOT</pay-facade-account.version>
        <pay-facade-toll.version>1.0-SNAPSHOT</pay-facade-toll.version>

        <pay-service-account.version>1.0-SNAPSHOT</pay-service-account.version>
        <pay-service-toll.version>1.0-SNAPSHOT</pay-service-toll.version>

        <hutool.version>5.6.1</hutool.version>
    </properties>

</project>